<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>

    <style>
        body {
            background-image:url("bg.jpeg");
            background-repeat:no-repeat;
            background-position:top;
            background-attachment:fixed;
            background-size: 100%;
         }

        img:hover {
            transform:scale(1.5);
        }

        h1{
            text-align: center;
            color:aquamarine;
            font-size:40px;
        }

        p{
            text-align: center;
            border: 3px black;
            border-style:dashed;
            font-family:"times";
            font-size:20px;
            
        }

        img{

            margin: auto;
            width: 20%;
            padding-left: 40%
            

        }

        .About{

            margin: auto;
            width: 60%;
            padding: 10px;
            border-style:dashed;
            border-radius: 25px;

        }

        .Me{
        border:1px #FFFF00 solid;
        box-shadow:10px 10px 10px black;
      }

    </style>
</head>
<body>
    <h1>Noraqeelah Nazari</h1>

    <p>Hello, My name is Noraqeelah Nazari </p>

    <a href="an.jpeg" target="_blank"><img src="an.jpeg" width="140px"></a>

        <div class="About Me">
            <ol>
                <li>My Experience</li><br>

                <ul>

                    <li><h3>System Analyst</h3></li>
                    <li>implement, maintain, and support IT and informations systems to meet the business needs of organizations and scale as organizations grow.</li>

                    <li><h3>Business Analyst</h3></li>
                    <li>conduct market analyses, analysing both product lines and the overall profitability of the business</li>

                    <li><h3>Project Coordinator</h3></li>
                    <li>work with various members of the project team and the client to develop a time line, create schedules, and oversee progress to make sure goals are met on time.</li>
                   
                </ul>

</body>
</html>



